(Patch Notes)		
 eTweetXL 	Version: 1.5.0
		Build date: 2/21/2022


		====Contact====
Email: support@etweetxl.xyz | support@autokit.tech | anz7re@autokit.tech
Social: @anz7re | @eTweetXL | @AutokitTech
Web: etweetxl.xyz | autokit.tech/etweetxl

Twitter Automation Tool for Excel/Windows
Developer(s): anz7re (André)

Languages: Batch Script/PowerShell/VBA/VBScript/Python

Open the “README.txt” file included with download for more information.

Consider donating…
eTweetXL will likely always be free, yet sadly food is not, and the individual behind this application still needs to eat…
Please consider sending a donation if you’ve found this application useful. Their stomach will appreciate it greatly, as well as the future endeavors of eTweetXL & Autokit Technology.
***All donations sent below go directly to the developer(s)
Thank you everyone for your support!
CashApp: $donateautokitdevs
Tezos (XTZ): tz1LHZgFyBAAx78pRzUs3oV5JWUxePQiJfp7


Now let’s get into it…

(Continue reading for patch notes)


Hello!

The time has finally come folks. The final update for the current development cycle is here *insert round of applause*. However, this isn’t the end, merely the closing of a chapter. In hindsight it may not seem like much, but right now it feels amazing to see the progress we’ve made at around 6 months less than a year from v1.0. It’s beautiful to think this is where we are now.
We’ve only totaled 77 downloads as of today’s date (some of which are from myself), but it still feels like an accomplish to have even had 1. However, if after the release of these notes & this update you still haven’t been coerced to give eTweetXL a try, you’ll just be missing out on one seriously, potentially handy tool to add to your arsenal. Maybe I’m biased (obviously), but I personally use this application daily, & It’s truly been a lifesaver for dealing w/ my many creative outlets. It doesn't just have to be used to help manage your business either. The program can be quite fun for casual use as well. Think outside the box!


A lot of time was spent insuring this could be a much better user experience. There isn’t a decided return date to this project yet, so it was highly important to overturn every stone in the way to discover all the bugs. Almost 2 weeks were spent on bug fixes alone.

Mark my words, this iteration is truly 100x better than any of the other previous versions released to date. There’s no better time to download your copy & give it a try. The “xtwt” library has been updated as well so be sure to check that out if you’re interested in automating features of the application w/ xlAppScript.

Please continue to support, as well as be on the lookout for upcoming updates. There’s still much more to come!

Get ready for the next wave of eTweetXL automation…

(Continue reading for patch notes)

       

 What’s changed?

Universal

•	Added the “Help Wizard” which will activate when the help (?) icon is turned “On” (normally located near the bottom left of a window) & the mouse is jiggled/swiped over a specific area of interest (buttons, headers, labels, etc.).

•	Added more “xlFlowStrip” updates when performing certain actions (selecting user, removing draft, changing windows, etc.)

•	Added green hover highlights to certain parts of the application that perform actions when they’re clicked/double-clicked, entered, etc.





•	Updated “Control Box+”, “xbas”, & “xtwt” libraries for automation included

•	Updated PS login script (now confirms login instead of username for default sends)

•	Simplified installation

•	Minor UI facelift

Profile Setup

•	Added remove all (-*) profiles & users’ button

•	It’s now possible to list & make/delete specific users/profiles by comma separating (,) the items and clicking the default delete (+) or (-) button 

•	Added “Save” hotkey (ctrl+s) when focused inside of the “Profile Name” box, or “Username” box

•	Added “Delete” hotkey (ctrl+alt+d) when focused inside of the “Profile Name” box, or “Username” box 




Tweet Setup

•	Added “Clear All” button (brush icon) for cleaning the application environment


•	Added “Last Link” button (left arrow icon) for loading the last connected state to the Linker

•	Added threaded API send post support so now you can send threads through the Twitter API

•	Fixed bugs in the Linker that caused information to get misplaced when removing items

•	Moved the remove all drafts action to a button (-*) instead of the “Drafts” header

•	Clicking the “Drafts” header will now add all current drafts filtered from the currently active profile to the Linker

•	Clicking the “Users” header will now add the currently selected user to the Linker for each draft linked

•	Added “Delete Draft” hotkey (ctrl+alt+d) when focused inside of the “Drafts” box, or “Post” box


Tweet Queue

•	Fixed an issue where saving a thread would crash the application. Threads can now be edited & saved from the “Queue”.

•	Fixed an issue where a selected draft wouldn’t load if the previous was either a thread/single post & it was the opposite


Ciao!

It’s truly been an amazing half year or so. There’s not much more to say that hasn’t already been expressed in some way so I’ll try to keep this brief. 

I’m increasingly thankful for the few that attempted to keep up w/ things, & still work through all the bugs, & mishaps. Your support will always be remembered. 

Thank you from the bottom of my heart! <3

There are many more things planned in the horizon, yet I still feel a sense of sadness walking away from this project, even if just temporarily. I’ve already begun to brainstorm what could possibly come next, but sadly you’ll all of course have a wait a little while before those things come into fruition… 
Sorry, everyone ☹
However, there’s again much more to look forward to than to look back on, so keep your eyes peeled for what’s to come!

Also remember this project is completely free, open source, & modifiable so you can do pretty much whatever you want w/ it in the meantime. Don’t be afraid to share your creations w/ us, & ask questions :P

Until the next time, take care everyone!

-	anz7re

